# BetfairTechAcademy

./: pom.xml
src/main/java/_1_project_requirements_chess/src/main/java/clean/code/chess/requirements/: ChessBoard.java  MovementType.java  Pawn.java  PieceColor.java
src/main/java/_1_project_requirements_chess/src/test/java/clean/code/chess/requirements/: ChessBoardTest.java  PawnTest.java
src/main/java/class_design/: CatComparator.java  L4Vehicle.java  Main.java  Parent.java  V6Vehicle.java  V8Vehicle.java  Vehicle.java  VehicleImpl.java
src/main/java/class_design/engine/: Engine.java  L4Engine.java  V6Engine.java  V8Engine.java
src/main/java/class_design/interfaces/: AbstractPet.java  Cat.java  Pet.java  Turtle.java
src/main/java/collections/: City.java  Main.java  Student.java
src/main/java/collections/comparators/: StudentComparatorByAge.java  StudentComparatorByGpa.java
src/main/java/generics/: GenericClass.java  GetterTest.java  Main.java
src/main/java/junit/: AccountRepository.java  AccountState.java  UserAccount.java  UserAccountsResponse.java  UserService.java
src/main/java/streams/: Main.java  StudentConverter.java
src/test/access/: ParentTest.java
src/test/java/junit/: AccountRepositoryTest.java  UserServiceTest.java
